version: '2'
services:
  nurturing-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/nurturing/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=nurturing
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
